import 'package:get/get_navigation/src/root/internacionalization.dart';

class MyTranslation extends Translations{
  Map<String, Map<String, String>> get keys => {
    'ar' : {
      'SellsMan' : 'مندوب',
      'Doctor' : 'طبيب',
      'Login' : 'تسجيل الدخول',
      'Governorate' : 'المحافظة',
      'Name' : 'الاسم',
      'Password' : 'كلمة السر',
      'Phone' : 'رقم الهاتف',
      'Specialization' : 'التخصص',
      'Clinic Certificate' : 'اجازة فتح العيادة',
      'Card Number' : 'رقم البطاقة',
      'Exp Date' : 'تاريخ الانتهاء',
      'Home' : 'الرئيسية',
      'Waiting List' : 'قائمة الانتظار',
      'Settings' : 'الاعدادات',
      'Companies' : 'الشركات',
      'Available' : 'متوفر',
      'Unavailable' : 'غير متوفر',
      'Material Names' : 'اسماء المواد',
      'Customer Name' : 'اسم العميل',
      'Start Interview' : 'بدء المقابلات',
      'Waiting List Details' : 'تفاصيل قائمة الانتظار',
      'Company' : 'الشركة',
      'Interview Day' : 'يوم المقابلة',
      'Interview Time' : 'وقت المقابلة',
      'Interview Duration' : 'مدة المقابلة',
      'Communication Via Whatsapp' : 'التواصل عبر الواتساب',
      'Save' : 'حفظ',
      'search for doctor\'s name': 'ابحث عن اسم طبيب',
      'Reservation': 'الحجوزات',
      'Meeting Reservation': 'حجز مقابلة',
      'Phone Number': 'رقم الهاتف',
      'Receiving Method': 'طريقة استلام الرسوم',
      'CVV': 'CVV',
      'Fees': 'الرسوم',
      'Meeting times': 'اوقات المقابلات',
      'Meeting time': 'وقت المقابلة',
      'day': 'اليوم',
      'Sunday': 'الأحد',
      'Monday': 'الاثنين',
      'Tuesday': 'الثلاثاء',
      'Wednesday': 'الأربعاء',
      'Thursday': 'الخميس',
      'Friday': 'الجمعة',
      'Saturday': 'السبت',
      'Hour': 'ساعة',
      'Half an hour': 'نصف ساعة',
      'Reserve' : 'حجز',
      'Reservations' : 'الحجوزات',
      'Payment Done' : 'تم الدفع',
      'Contact us in whatsapp' : 'التواصل عبر واتساب',
      'Company Name' : 'اسم الشركة',
      'Science Office Name' : 'اسم المكتب العلمي',
      'Line' : 'لاين',
      'Office Name': 'اسم المكتب العلمي',
      'Substances Names': 'أسماء المود',
      'Interviews': 'المقابلات',
      'Start Time': 'وقت البدء',
      'CONFIRM': 'تأكيد',
      'Duration': 'مدة المقابلة',
      'Interview Type': 'نوع المقابلة',
      'In Person': 'حضوري',
      'Online': 'أونلاين',
      'Charges': 'الرسوم',
      'Notifications': 'الإشعارات',
      'New notification: a new order': 'إشعار جديد: يوجد طلب جديد',
      'One Hour': 'ساعة',
      'Arabic' : 'العربية',
      'Kurdi' : 'الكردية',
      'English' : 'الانكليزية',
      'Language' : 'اللغة',
      'This Field is required' : 'الحقل مطلوب',
      'Alert '  : 'تنبيه',
      'The phone has already been taken. ' : 'رقم الهاتف موجود مسبقا',
      "Clinic Certificate is required" : 'اجازة فتح العيادة مطلوبة',
      "Your Request is Processing" : 'طلبك قيد المعالجة',
      'Phone or Password are incorrect ' : 'رقم الهاتف او كلمة السر غير صحيحة',
      "Your Profile has een updated" : 'الصفحة الشخصية لقد تم تعديلها'

    },
    'en' : {
      'SellsMan' : 'SellsMan',
      'Doctor' : 'Doctor',
      'Login' : 'Login',
      'Governorate' : 'Governorate',
      'Name' : 'Name',
      'Password' : 'Password',
      'Phone' : 'Phone',
      'Specialization' : 'Specialization',
      'Clinic Certificate' : 'Clinic Certificate',
      'Card Number' : 'Card Number',
      'Exp Date' : 'Exp Date',
      'Home' : 'Home',
      'Waiting List' : 'Waiting List',
      'Settings' : 'Settings',
      'Companies' : 'Companies',
      'Available' : 'Available',
      'Unavailable' : 'Unavailable',
      'Material Names' : 'Material Names',
      'Customer Name' : 'Customer Name',
      'Start Interview' : 'Start Interview',
      'Waiting List Details' : 'Waiting List Details',
      'Company' : 'Company',
      'Interview Day' : 'Interview Day',
      'Interview Time' : 'Interview Time',
      'Interview Duration' : 'Interview Duration',
      'Communication Via Whatsapp' : 'Communication Via Whatsapp',
      'Save' : 'Save',
      'search for doctor\'s name': 'search for doctor\'s name',
      'Reservation': 'Reservation',
      'Meeting Reservation': 'Meeting Reservation',
      'Phone Number': 'Phone Number',
      'Receiving Method': 'Receiving Method',
      'CVV': 'CVV',
      'Fees': 'Fees',
      'day': 'day',
      'Sunday': 'Sunday',
      'Monday': 'Monday',
      'Tuesday': 'Tuesday',
      'Wednesday': 'Wednesday',
      'Thursday': 'Thursday',
      'Friday': 'Friday',
      'Saturday': 'Saturday',
      'Hour': 'Hour',
      'Half an hour': 'Half hour',
      'Reserve' : 'Reserve',
      'Reservations':'Reservations',
      'Meeting time': 'Meeting time',
      'Payment Done' : 'Payment Done',
      'Contact us in whatsapp' : 'Contact us in whatsapp',
      'Company Name' : 'Company Name',
      'Science Office Name' : 'Science Office Name',
      'Line' : 'Line',
      'Save Changes' : 'Save Changes',
      'Office Name': 'Office Name',
      'Substances Names': 'Substances Names',
      'Interviews': 'Interviews',
      'Start Time': 'Start Time',
      'CONFIRM': 'CONFIRM',
      'Duration': 'Duration',
      'Interview Type': 'Interview Type',
      'In Person': 'In Person',
      'Online': 'Online',
      'Charges': 'Charges',
      'Notifications': 'Notifications',
      'New notification: a new order': 'New notification: a new order',
      'One Hour': 'One Hour',
      'Arabic' : 'Arabic',
      'English' : 'English',
      'Kurdi' : 'Kurdi',
      'Language' : 'Language',
      'This Field is required' : 'This Field is required',
      'Alert ' : 'Alert ',
      'The phone has already been taken. ' : 'The phone has already been taken. ',
      "Clinic Certificate is required" : "Clinic Certificate is required",
      "Your Request is Processing" : "Your Request is Processing",
      'Phone or Password are incorrect ' : 'Phone or Password are incorrect ',
      "Your Profile has een updated" : "Your Profile has een updated"


    },
    'ku':  {
      'search for doctor\'s name': 'گه ران له سه ر ناوى دكتور',
      'Name': 'ناو',
      'Specialization': 'هه لبژاردنى پسپورى',
      'Home': 'ليستى سه ره كى',
      'Reservation': 'حه جزه كان',
      'Settings': 'دانانه وه',
      'Meeting Reservation': 'حه جزى مه وعد',
      'Phone Number': 'ژماره ى  ته له فون',
      'Receiving Method': 'شيوازى وه رگرتنى',
      'CVV': 'ژماره ى بتاقه ى',
      'Fees': 'رسومات',
      'Meeting times': 'چاوپيكه وتنه كان',
      'Meeting time': 'كاتى چاوپيكه وتنه كان',
      'day': 'ئه ورو',
      'Sunday': 'يه گ شه م',
      'Monday': 'دوو شه م',
      'Tuesday': 'سى شه م',
      'Wednesday': 'چوار شه م',
      'Thursday': 'پينج شه م',
      'Friday': 'هه ينى',
      'Saturday': 'شه موو',
      'Hour': 'ساعة',
      'Half hour': 'نصف ساعة',
      'Reserve': 'پاراستن',
      'Reservations': 'پاراستن',
      'Payment Done': 'پاره كه درا',
      'Contact us in whatsapp': 'په يوه نديكردن له واتسئه پ',
      'Company Name': 'ناوى كومپانيا',
      'Governorate': 'پاريزگار',
      'Science Office Name': 'ناوى ئوفيس',
      'Line': 'لاين',
      'sub\'s name': 'ناوی دەرمان',
      'Card Number': 'ژماره ى بتاقه ى',
      'Password': 'نهينوشه',
      'Save Changes': 'گۆڕانکارییەکان پاشەکەوت بکە',
      'Language': 'زمانى',
      'Doctor is Available': 'الدكتور متاح',
      'Doctor is not Available': 'الدكتور غير متاح',
    }
  };
}